[Interface]
PrivateKey = ILcsydbeu/eGr6to2PkF1Qw4TymSUt1X5BUPxegiMnk=  # Приватный ключ ПК с Gentoo
Address = 10.0.0.2/24                                      # IP-адрес для устройства в сети WireGuard
ListenPort = 51820                                         # Порт для прослушивания

[Peer]
PublicKey = yBeAehC5smGleXWdZ/JTFZfyjFqUoWZ+6HVcoi20DkM=   # Публичный ключ Raspberry Pi
AllowedIPs = 10.0.0.1/32                                   # IP-адрес Raspberry Pi в сети WireGuard
Endpoint = distsmarthomevpn1.ddns.net:51820                # IP-адрес и порт Raspberry Pi
PersistentKeepalive = 25                                   # Для поддержки соединения
