[Interface]
PrivateKey = QMscfxtrigqGfWxCjOXTvIPS8918MHesfQt/4ZeCt2E=  # Приватный ключ Raspberry Pi
Address = 10.0.0.1/24                                      # IP-адрес для устройства в сети WireGuard
ListenPort = 51820                                         # Порт для прослушивания

[Peer]
PublicKey = PyBRR52RC3kQFZ9SeXLQZub2yy8BjYvbbCQv34T8ml8=   # Публичный ключ ПК с Gentoo
AllowedIPs = 10.0.0.2/32                                   # IP-адрес для ПК в сети WireGuard
Endpoint = distsmarthomevpn2.ddns.net:51820                # IP-адрес и порт ПК с Gentoo
PersistentKeepalive = 25                                   # Для поддержки соединения
